<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetDrawPolygon</class>
 <widget class="QWidget" name="WidgetDrawPolygon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: lightblue</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_save">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;
border-radius: 6px;
border: 2px solid black;</string>
      </property>
      <property name="text">
       <string>Lưu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clear">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;
border-radius: 6px;
border: 2px solid black;</string>
      </property>
      <property name="text">
       <string>Xóa</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="qlabel_frame">
     <property name="styleSheet">
      <string notr="true">background: black</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
